# extract upstream hostname using regex
# https://stackoverflow.com/a/61184650
map $UPSTREAM_HTTP_ADDRESS $upstream_host {
  ~^.*://([^?/]+).*$ $1;
}

server {
  listen       80;
  server_name  _;
  client_max_body_size $CLIENT_MAX_BODY_SIZE;
  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  # 127.0.0.11 is DNS set up by Docker, see:
  # https://docs.docker.com/engine/userguide/networking/configure-dns/
  # https://github.com/moby/moby/issues/20026
  resolver $RESOLVERS valid=10s;

  set $upstream $UPSTREAM_HTTP_ADDRESS;
  set $change_host_header "$CHANGE_HOST_HEADER";
  set $host_header $http_host;

  # if change host header is true use upstream
  if ($change_host_header) {
    set $host_header $upstream_host;
  }

  location / {
      proxy_pass $upstream;
      proxy_set_header Host $host_header;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_ssl_name $host_header;
      proxy_ssl_server_name "on";
      # add support for websockets
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_http_version 1.1;
  }
}